<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".Calender">
    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/heading"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcalender"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/codingcontest"
        />
</androidx.constraintlayout.widget.ConstraintLayout>